<!DOCTYPE html><html lang="en-US" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Preparation guide for Azure certifications" /><meta name="author" content="Xavier Mignot" /><meta property="og:locale" content="en_US" /><meta name="description" content="As I have passed several Azure certifications, over the years I have established a routine for my studies before an exam. I will share this in this post alongside all the tips I can think of." /><meta property="og:description" content="As I have passed several Azure certifications, over the years I have established a routine for my studies before an exam. I will share this in this post alongside all the tips I can think of." /><link rel="canonical" href="https://xaviermignot.github.io/posts/azure-certifications-prep-guide/" /><meta property="og:url" content="https://xaviermignot.github.io/posts/azure-certifications-prep-guide/" /><meta property="og:site_name" content="Xavier Mignot" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-03-14T00:00:00+01:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Preparation guide for Azure certifications" /><meta name="twitter:site" content="@_xavierm" /><meta name="twitter:creator" content="@Xavier Mignot" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Xavier Mignot"},"description":"As I have passed several Azure certifications, over the years I have established a routine for my studies before an exam. I will share this in this post alongside all the tips I can think of.","url":"https://xaviermignot.github.io/posts/azure-certifications-prep-guide/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xaviermignot.github.io/posts/azure-certifications-prep-guide/"},"headline":"Preparation guide for Azure certifications","dateModified":"2021-03-14T00:00:00+01:00","datePublished":"2021-03-14T00:00:00+01:00","@context":"https://schema.org"}</script><title>Preparation guide for Azure certifications | Xavier Mignot</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Xavier Mignot"><meta name="application-name" content="Xavier Mignot"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"> <script type="text/javascript"> !function (T, l, y) { var S = T.location, u = "script", k = "instrumentationKey", D = "ingestionendpoint", C = "disableExceptionTracking", E = "ai.device.", I = "toLowerCase", b = "crossOrigin", w = "POST", e = "appInsightsSDK", t = y.name || "appInsights"; (y.name || T[e]) && (T[e] = t); var n = T[t] || function (d) { var g = !1, f = !1, m = { initialize: !0, queue: [], sv: "4", version: 2, config: d }; function v(e, t) { var n = {}, a = "Browser"; return n[E + "id"] = a[I](), n[E + "type"] = a, n["ai.operation.name"] = S && S.pathname || "_unknown_", n["ai.internal.sdkVersion"] = "javascript:snippet_" + (m.sv || m.version), { time: function () { var e = new Date; function t(e) { var t = "" + e; return 1 === t.length && (t = "0" + t), t } return e.getUTCFullYear() + "-" + t(1 + e.getUTCMonth()) + "-" + t(e.getUTCDate()) + "T" + t(e.getUTCHours()) + ":" + t(e.getUTCMinutes()) + ":" + t(e.getUTCSeconds()) + "." + ((e.getUTCMilliseconds() / 1e3).toFixed(3) + "").slice(2, 5) + "Z" }(), iKey: e, name: "Microsoft.ApplicationInsights." + e.replace(/-/g, "") + "." + t, sampleRate: 100, tags: n, data: { baseData: { ver: 2 } } } } var h = d.url || y.src; if (h) { function a(e) { var t, n, a, i, r, o, s, c, p, l, u; g = !0, m.queue = [], f || (f = !0, t = h, s = function () { var e = {}, t = d.connectionString; if (t) for (var n = t.split(";"), a = 0; a < n.length; a++) { var i = n[a].split("="); 2 === i.length && (e[i[0][I]()] = i[1]) } if (!e[D]) { var r = e.endpointsuffix, o = r ? e.location : null; e[D] = "https://" + (o ? o + "." : "") + "dc." + (r || "services.visualstudio.com") } return e }(), c = s[k] || d[k] || "", p = s[D], l = p ? p + "/v2/track" : config.endpointUrl, (u = []).push((n = "SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details)", a = t, i = l, (o = (r = v(c, "Exception")).data).baseType = "ExceptionData", o.baseData.exceptions = [{ typeName: "SDKLoadFailed", message: n.replace(/\./g, "-"), hasFullStack: !1, stack: n + "\nSnippet failed to load [" + a + "] -- Telemetry is disabled\nHelp Link: https://go.microsoft.com/fwlink/?linkid=2128109\nHost: " + (S && S.pathname || "_unknown_") + "\nEndpoint: " + i, parsedStack: [] }], r)), u.push(function (e, t, n, a) { var i = v(c, "Message"), r = i.data; r.baseType = "MessageData"; var o = r.baseData; return o.message = 'AI (Internal): 99 message:"' + ("SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details) (" + n + ")").replace(/\"/g, "") + '"', o.properties = { endpoint: a }, i }(0, 0, t, l)), function (e, t) { if (JSON) { var n = T.fetch; if (n && !y.useXhr) n(t, { method: w, body: JSON.stringify(e), mode: "cors" }); else if (XMLHttpRequest) { var a = new XMLHttpRequest; a.open(w, t), a.setRequestHeader("Content-type", "application/json"), a.send(JSON.stringify(e)) } } }(u, l)) } function i(e, t) { f || setTimeout(function () { !t && m.core || a() }, 500) } var e = function () { var n = l.createElement(u); n.src = h; var e = y[b]; return !e && "" !== e || "undefined" == n[b] || (n[b] = e), n.onload = i, n.onerror = a, n.onreadystatechange = function (e, t) { "loaded" !== n.readyState && "complete" !== n.readyState || i(0, t) }, n }(); y.ld < 0 ? l.getElementsByTagName("head")[0].appendChild(e) : setTimeout(function () { l.getElementsByTagName(u)[0].parentNode.appendChild(e) }, y.ld || 0) } try { m.cookie = l.cookie } catch (p) { } function t(e) { for (; e.length;)!function (t) { m[t] = function () { var e = arguments; g || m.queue.push(function () { m[t].apply(m, e) }) } }(e.pop()) } var n = "track", r = "TrackPage", o = "TrackEvent"; t([n + "Event", n + "PageView", n + "Exception", n + "Trace", n + "DependencyData", n + "Metric", n + "PageViewPerformance", "start" + r, "stop" + r, "start" + o, "stop" + o, "addTelemetryInitializer", "setAuthenticatedUserContext", "clearAuthenticatedUserContext", "flush"]), m.SeverityLevel = { Verbose: 0, Information: 1, Warning: 2, Error: 3, Critical: 4 }; var s = (d.extensionConfig || {}).ApplicationInsightsAnalytics || {}; if (!0 !== d[C] && !0 !== s[C]) { method = "onerror", t(["_" + method]); var c = T[method]; T[method] = function (e, t, n, a, i) { var r = c && c(e, t, n, a, i); return !0 !== r && m["_" + method]({ message: e, url: t, lineNumber: n, columnNumber: a, error: i }), r }, d.autoExceptionInstrumented = !0 } return m }(y.cfg); (T[t] = n).queue && 0 === n.queue.length && n.trackPageView({}) }(window, document, { src: "https://az416426.vo.msecnd.net/scripts/b/ai.2.min.js", cfg: { instrumentationKey: "90eb1399-4a98-49ce-ba54-b69979071fbe" } }); </script><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end">
<div class="profile-wrapper text-center">
<div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/xmi.jpg" alt="avatar" onerror="this.style.display='none'"> </a>
</div>
<div class="site-title mt-3"> <a href="/">Xavier Mignot</a>
</div>
<div class="site-subtitle font-italic">Azure, IoT &amp; other things</div>
</div>
<ul class="w-100">
<li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a>
</li>
<li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a>
</li>
<li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a>
</li>
<li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a>
</li>
</ul>
<div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/xaviermignot" aria-label="github" class="order-3" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="https://www.linkedin.com/in/mignotxavier/" aria-label="linkedin" class="order-4" target="_blank" rel="noopener noreferrer"> <i class="fab fa-linkedin"></i> </a> <a href="https://twitter.com/_xavierm" aria-label="twitter" class="order-5" target="_blank" rel="noopener noreferrer"> <i class="fab fa-twitter"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6"> <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span>
</div>
</div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Preparation guide for Azure certifications</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div>
<i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel">Cancel</span>
</div></div><div id="main-wrapper">
<div id="main">
<div class="row">
<div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<h1 data-toc-skip>Preparation guide for Azure certifications</h1>
<div class="post-meta text-muted d-flex flex-column">
<div> <span class="semi-bold"> Xavier Mignot </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sun, Mar 14, 2021, 12:00 AM +0100" prep="on"> Mar 14 <i class="unloaded">2021-03-14T00:00:00+01:00</i> </span>
</div>
<div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1449 words">8 min</span>
</div>
</div>
<div class="post-content"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/azure-certifications/banner.png" class="preview-img" alt="Preview Image"><p>As I have passed several Azure certifications, over the years I have established a routine for my studies before an exam. I will share this in this post alongside all the tips I can think of.</p>
<h2 id="list-the-exam-objectives">List the exam objectives</h2>
<p>It might sound obvious but the first thing to look at is the content of the exam. As exam content evolve, but not at the same pace as Azure services, it’s not that obvious to known exactly what to expect.</p>
<h3 id="the-exam-page-your-best-source-of-true">The exam page: your best source of true</h3>
<p>You can ask people who have sat the exam a few month or longer ago, but the way to have the most up-to-date objective list is to simply get it from the exam page on the MS Learn website. Search for your exam from <a href="https://docs.microsoft.com/en-us/learn/certifications/browse/" target="_blank" rel="noopener noreferrer">here</a>, and from the exam page click on “Download exam skills outline”.</p>
<p>Let’s take an example with the Azure Developer exam, <a href="https://docs.microsoft.com/en-us/learn/certifications/exams/az-204" target="_blank" rel="noopener noreferrer">this</a> is the page we are looking for:<br> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/certifications-prep/01-exam-page.png" alt="Exam page"><br> Then scroll down to the “Skills measured” section:<br> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/certifications-prep/02-download-skills.png" alt="Skill measured section"></p>
<p>This section contains valuable information. First if there is a schedule change on the exam content, it will be noticed here. Then there is the sections list of the exam, with a percentage range aside. It’s not clear if this percentage if related to the number of questions or how each section weights in the score calculation, but you should pay attention to this percentage and use it when you prioritize your studies.</p>
<h3 id="making-a-to-do-list">Making a to-do list</h3>
<p>What I usually do from here is download the <em>skills outline</em> document, and build a to-do list from it like this:</p>
<ul>
<li>Create a section with each section of the exam, sorted by percentage (higher to lower)</li>
<li>Within each section, write the list of the objectives</li>
<li>Finally add a checkbox for each bullet point under each objective</li>
</ul>
<p>I use OneNote for this, create a notebook for each exam, here is an example for the AZ-202 exam:<br> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/certifications-prep/03-onenote.png" alt="OneNote"></p>
<p>Then the idea is to tick all the boxes beside the things I already have done or know enough, and leave it unchecked for the things I need to work on. Throughout my studying I check the boxes to track my progress. I don’t necessary need to tick everything, I might skip some items if the section percentage is low or if it’s something I barely know.</p>
<h3 id="be-aware-of-changes-">Be aware of changes !</h3>
<p>Last tip on the exam objective, remember that the exam page and the skills outline document are you only source or up-to-date information. If you plan to take your time for studying, get back to it from time to time to see if something has changed.</p>
<h2 id="use-microsoft-learn">Use Microsoft Learn</h2>
<p>Listing the things to do is first step, a quite boring one, and is less important since the release of the Microsoft Learn <a href="https://docs.microsoft.com/en-us/learn/" target="_blank" rel="noopener noreferrer">website</a>. You’ll find resources online to find out <a href="https://docs.microsoft.com/en-us/learn/support/faq?pivots=general" target="_blank" rel="noopener noreferrer">what Microsoft Learn is</a>, but shortly it’s a platform with tons of tutorials on how to use Microsoft products, including Azure services.</p>
<p>It’s free, content is growing, and it’s kinda fun as there are <em>gamification</em> features with levels, xp, and achievements.<br> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/certifications-prep/04-mslearn-xp.png" alt="Ms Learn XP" width="350"> <em>See how much xp I have 😎</em></p>
<p>I strongly encourage you to use it as one of your primary sources of learning, with the following additional tips:</p>
<ul>
<li>Create an account to track your progress and gain xp, it’s more rewarding/addictive</li>
<li>Use bookmarks and collections to save up things you wanna learn</li>
<li>Under each exam page, there is a list of <em>learning paths</em> to follow to prepare for the exam. Take as much as you can !</li>
<li>There are some questions after each module, which are relatively easy. Don’t be too confident if you always find the good answers, as the questions is the exams are usually harder 😉</li>
</ul>
<h2 id="measureup-practice-tests">MeasureUp practice tests</h2>
<p>At some point you will consider getting a practice test from MeasureUp, as those are official practice tests. I have already used them a few times, here are their advantages in my opinion:</p>
<ul>
<li>The interface is similar, but not exactly like the real exam UI. So if it’s your first exam, it helps to get familiar with the exam experience and the type of questions.</li>
<li>Each answer comes with an explanation, and resources to know more about it. So if you’re wrong, you can learn why and improve</li>
</ul>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/certifications-prep/05-measureup-question.png" alt="Sample question" width="650"> <em>A sample question from a practice test…</em></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/certifications-prep/06-measureup-explanation.png" alt="Answer explanation" width="650"> <em>…and the answer with explanations</em></p>
<p>Additionally here are some tips I can provide on the practice tests:</p>
<ul>
<li>Do not spend too much time working on them. It’s tempting to dedicate almost all your studying time to it, as you want to improve your score, but be careful. I have already done this too much, and at the end I knew almost all questions by heart, which was worthless. Remember you’re preparing to get certified on a piece of tech, not on a set of questions !</li>
<li>Opinions will vary on this, but personally I have almost never met a question in a real exam that was in a practice test. This a good and a bad point, the practice test does not provide the questions in advance, it prepares you to think in the way the real exam is made.</li>
</ul>
<p>Lastly if you search for practice tests on the web, outside of the official ones you will find tons of websites that guarantee 100% success with <em>real</em> questions. Do not trust them, these are bullshit, barely legal sources I think, and the worst way to prepare for an exam: don’t try to fill your brain with pre-answered questions, try to learn something that will help you in your everyday job.</p>
<h2 id="other-sources-of-information">Other sources of information</h2>
<p>As there a also great resources outside of the official ones, let me share here some of my favorites.</p>
<h3 id="blog-posts">Blog posts</h3>
<p>Remember the list of objective I mention at the beginning ? Well I’m not the first with this idea, even better there are some great people who do this and share resources associated to each objective:</p>
<ul>
<li>Gregor Suttie, aka Azure Greg, is an MVP who shares a huge blog post each time he passes an exam, which happens a lot. Checks out <a href="https://gregorsuttie.com/" target="_blank" rel="noopener noreferrer">his blog</a> and look for <em>study guides</em> posts</li>
<li>Stanislas Quastana is a cloud solution architect for partners at Microsoft France. I had the chance to meet him a few times for training on certifications. His preparation guides on <a href="https://stanislas.io/" target="_blank" rel="noopener noreferrer">his blog</a> are worth checking out, and packed with super great PowerPoint decks. Some of his posts are in French 🥖🐓</li>
</ul>
<h3 id="reddit">Reddit</h3>
<p>The <a href="https://www.reddit.com/r/AZURE" target="_blank" rel="noopener noreferrer">Azure subreddit</a> is a place where people can discuss about Azure stuff. There are often discussions on certifications, whether it’s a preparation guide or folks sharing their experience on exams.<br> The search feature is handy, search for your exam code, limit the results to the Azure subreddit, and you might find some valuable informations (example with the <a href="https://www.reddit.com/r/AZURE/search?q=az-204&amp;restrict_sr=1" target="_blank" rel="noopener noreferrer">AZ-204</a> exam).</p>
<p>Careful though, in the discussions there are some people (maybe bots) who advise to go to some of the shitty websites I mentioned earlier, with <em>dumps</em> and <em>100% guaranteed success</em>. Once again avoid them like the plague, you’ll have more chance to infect your computer with a virus than learning something worth it using them.</p>
<p>A little reminder, when you’re looking at a blog post or a discussion on Reddit, always check the date of the post. Exam content always change, so the fresher the post is, the better. If you have any doubt, check on the exam page !</p>
<h3 id="pluralsight-and-other-learning-platforms">Pluralsight (and other learning platforms)</h3>
<p>I don’t use it very much as I prefer reading text over watching videos, but Pluralsight has some great resources to prepare for an exam. I heard that Pete Gallagher provides great <a href="https://app.pluralsight.com/profile/author/peter-gallagher" target="_blank" rel="noopener noreferrer">courses</a> for those who are preparing for the AZ-220 exam on Azure IoT for instance.<br> One feature I particularly like on Pluralsight is the <a href="https://app.pluralsight.com/skilliq" target="_blank" rel="noopener noreferrer">Skill IQ</a> assessments. For each topic of an exam, it provides a set of questions, with limited time to answer, and at the end you get a score and how you rank among other “students”. Similarly to the practice tests, it’s not the best feature for learning, but it helps to gain confidence.<br> There are other learning platforms like Udemy or Linux Academy that I have slightly used, you can go check them as another source of learning content.</p>
<h2 id="wrapping-up">Wrapping up</h2>
<p>I’m done writing about Azure certifications for now, I hope this post and the previous one will help if you want to get certified. If that’s the case, great, remember that you’re doing it for yourself and to learn something new.<br> And if you don’t want to, it’s fine, don’t feel forced to get certified, you can have a happy professional life without that.<br> Once again, happy learning ! 🤓</p>
</div>
<div class="post-tail-wrapper text-muted">
<div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/azure/" class="post-tag no-text-decoration">azure</a> <a href="/tags/certifications/" class="post-tag no-text-decoration">certifications</a>
</div>
<div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Preparation%20guide%20for%20Azure%20certifications%20-%20Xavier%20Mignot&amp;url=https://xaviermignot.github.io/posts/azure-certifications-prep-guide/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener noreferrer" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://xaviermignot.github.io/posts/azure-certifications-prep-guide/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener noreferrer" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span>
</div></div>
</div>
</div></div>
<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">
<div class="access"><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/azure/">azure</a> <a class="post-tag" href="/tags/visio/">visio</a> <a class="post-tag" href="/tags/azure-iot/">azure-iot</a> <a class="post-tag" href="/tags/certifications/">certifications</a> <a class="post-tag" href="/tags/csharp/">csharp</a> <a class="post-tag" href="/tags/dotnet/">dotnet</a>
</div>
</div></div>
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav>
</div>
</div>
</div>
<div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<div id="related-posts" class="mt-5 mb-2 mb-sm-4">
<h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3>
<div class="card-deck mb-4">
<div class="card"> <a href="/posts/my-take-on-azure-certifications/"><div class="card-body"> <span class="timeago small"> Mar 7 <i class="unloaded">2021-03-07T00:00:00+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>My take on Azure certifications</h3>
<div class="text-muted small"><p> Recently I have seen and participated in conversations about the utility of IT certifications, especially Azure certifications. As I have passed several of them I am convinced of their utility, and...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/visio-tips-git-clone/"><div class="card-body"> <span class="timeago small"> Jan 24 <i class="unloaded">2021-01-24T00:00:00+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Manage your Visio shapes with Git</h3>
<div class="text-muted small"><p> In this post I will share a simple trick I have used for many years to keep my favorite Visio shapes always fresh. Visio is my go-to tool for architecture diagrams, whether I’m designing something ...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/iot-hub-device-twin-routing-deep-dive/"><div class="card-body"> <span class="timeago small"> Feb 16 <i class="unloaded">2021-02-16T00:00:00+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Azure IoT Hub - Routing device twin changes deep dive</h3>
<div class="text-muted small"><p> Azure IoT Hub message routing is a great feature that let you send messages to different endpoints based on rules, directly in the IoT Hub service. It’s mostly used for routing telemetry messages, ...</p></div>
</div></a>
</div>
</div>
</div>
<div class="post-navigation d-flex justify-content-between"> <a href="/posts/my-take-on-azure-certifications/" class="btn btn-outline-primary" prompt="previous"><p>My take on Azure certifications</p></a> <a href="/posts/visio-tips-tools/" class="btn btn-outline-primary" prompt="next"><p>Microsoft Visio 101: The basic tools</p></a>
</div>
</div></div></div>
<footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center">
<div class="footer-left"><p class="mb-0"> © 2021 <a href="https://www.linkedin.com/in/mignotxavier" target="_blank" rel="noopener noreferrer">Xavier Mignot</a>.</p></div>
<div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener noreferrer">Chirpy</a> theme.</p></div>
</div></footer>
</div>
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content">
<div id="search-hints">
<h4 class="text-muted mb-4">Trending Tags</h4>
<a class="post-tag" href="/tags/azure/">azure</a> <a class="post-tag" href="/tags/visio/">visio</a> <a class="post-tag" href="/tags/azure-iot/">azure iot</a> <a class="post-tag" href="/tags/certifications/">certifications</a> <a class="post-tag" href="/tags/csharp/">csharp</a> <a class="post-tag" href="/tags/dotnet/">dotnet</a>
</div>
<div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
</div></div>
</div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://xaviermignot.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
