<!DOCTYPE html><html lang="en-US" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="My take on Azure certifications" /><meta name="author" content="Xavier Mignot" /><meta property="og:locale" content="en_US" /><meta name="description" content="Recently I have seen and participated in conversations about the utility of IT certifications, especially Azure certifications. As I have passed several of them I am convinced of their utility, and I will use this post to expose my point of view." /><meta property="og:description" content="Recently I have seen and participated in conversations about the utility of IT certifications, especially Azure certifications. As I have passed several of them I am convinced of their utility, and I will use this post to expose my point of view." /><link rel="canonical" href="https://xaviermignot.github.io/posts/my-take-on-azure-certifications/" /><meta property="og:url" content="https://xaviermignot.github.io/posts/my-take-on-azure-certifications/" /><meta property="og:site_name" content="Xavier Mignot" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-03-07T00:00:00+01:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="My take on Azure certifications" /><meta name="twitter:site" content="@_xavierm" /><meta name="twitter:creator" content="@Xavier Mignot" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Xavier Mignot"},"description":"Recently I have seen and participated in conversations about the utility of IT certifications, especially Azure certifications. As I have passed several of them I am convinced of their utility, and I will use this post to expose my point of view.","url":"https://xaviermignot.github.io/posts/my-take-on-azure-certifications/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xaviermignot.github.io/posts/my-take-on-azure-certifications/"},"headline":"My take on Azure certifications","dateModified":"2021-03-07T00:00:00+01:00","datePublished":"2021-03-07T00:00:00+01:00","@context":"https://schema.org"}</script><title>My take on Azure certifications | Xavier Mignot</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Xavier Mignot"><meta name="application-name" content="Xavier Mignot"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"> <script type="text/javascript"> !function (T, l, y) { var S = T.location, u = "script", k = "instrumentationKey", D = "ingestionendpoint", C = "disableExceptionTracking", E = "ai.device.", I = "toLowerCase", b = "crossOrigin", w = "POST", e = "appInsightsSDK", t = y.name || "appInsights"; (y.name || T[e]) && (T[e] = t); var n = T[t] || function (d) { var g = !1, f = !1, m = { initialize: !0, queue: [], sv: "4", version: 2, config: d }; function v(e, t) { var n = {}, a = "Browser"; return n[E + "id"] = a[I](), n[E + "type"] = a, n["ai.operation.name"] = S && S.pathname || "_unknown_", n["ai.internal.sdkVersion"] = "javascript:snippet_" + (m.sv || m.version), { time: function () { var e = new Date; function t(e) { var t = "" + e; return 1 === t.length && (t = "0" + t), t } return e.getUTCFullYear() + "-" + t(1 + e.getUTCMonth()) + "-" + t(e.getUTCDate()) + "T" + t(e.getUTCHours()) + ":" + t(e.getUTCMinutes()) + ":" + t(e.getUTCSeconds()) + "." + ((e.getUTCMilliseconds() / 1e3).toFixed(3) + "").slice(2, 5) + "Z" }(), iKey: e, name: "Microsoft.ApplicationInsights." + e.replace(/-/g, "") + "." + t, sampleRate: 100, tags: n, data: { baseData: { ver: 2 } } } } var h = d.url || y.src; if (h) { function a(e) { var t, n, a, i, r, o, s, c, p, l, u; g = !0, m.queue = [], f || (f = !0, t = h, s = function () { var e = {}, t = d.connectionString; if (t) for (var n = t.split(";"), a = 0; a < n.length; a++) { var i = n[a].split("="); 2 === i.length && (e[i[0][I]()] = i[1]) } if (!e[D]) { var r = e.endpointsuffix, o = r ? e.location : null; e[D] = "https://" + (o ? o + "." : "") + "dc." + (r || "services.visualstudio.com") } return e }(), c = s[k] || d[k] || "", p = s[D], l = p ? p + "/v2/track" : config.endpointUrl, (u = []).push((n = "SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details)", a = t, i = l, (o = (r = v(c, "Exception")).data).baseType = "ExceptionData", o.baseData.exceptions = [{ typeName: "SDKLoadFailed", message: n.replace(/\./g, "-"), hasFullStack: !1, stack: n + "\nSnippet failed to load [" + a + "] -- Telemetry is disabled\nHelp Link: https://go.microsoft.com/fwlink/?linkid=2128109\nHost: " + (S && S.pathname || "_unknown_") + "\nEndpoint: " + i, parsedStack: [] }], r)), u.push(function (e, t, n, a) { var i = v(c, "Message"), r = i.data; r.baseType = "MessageData"; var o = r.baseData; return o.message = 'AI (Internal): 99 message:"' + ("SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details) (" + n + ")").replace(/\"/g, "") + '"', o.properties = { endpoint: a }, i }(0, 0, t, l)), function (e, t) { if (JSON) { var n = T.fetch; if (n && !y.useXhr) n(t, { method: w, body: JSON.stringify(e), mode: "cors" }); else if (XMLHttpRequest) { var a = new XMLHttpRequest; a.open(w, t), a.setRequestHeader("Content-type", "application/json"), a.send(JSON.stringify(e)) } } }(u, l)) } function i(e, t) { f || setTimeout(function () { !t && m.core || a() }, 500) } var e = function () { var n = l.createElement(u); n.src = h; var e = y[b]; return !e && "" !== e || "undefined" == n[b] || (n[b] = e), n.onload = i, n.onerror = a, n.onreadystatechange = function (e, t) { "loaded" !== n.readyState && "complete" !== n.readyState || i(0, t) }, n }(); y.ld < 0 ? l.getElementsByTagName("head")[0].appendChild(e) : setTimeout(function () { l.getElementsByTagName(u)[0].parentNode.appendChild(e) }, y.ld || 0) } try { m.cookie = l.cookie } catch (p) { } function t(e) { for (; e.length;)!function (t) { m[t] = function () { var e = arguments; g || m.queue.push(function () { m[t].apply(m, e) }) } }(e.pop()) } var n = "track", r = "TrackPage", o = "TrackEvent"; t([n + "Event", n + "PageView", n + "Exception", n + "Trace", n + "DependencyData", n + "Metric", n + "PageViewPerformance", "start" + r, "stop" + r, "start" + o, "stop" + o, "addTelemetryInitializer", "setAuthenticatedUserContext", "clearAuthenticatedUserContext", "flush"]), m.SeverityLevel = { Verbose: 0, Information: 1, Warning: 2, Error: 3, Critical: 4 }; var s = (d.extensionConfig || {}).ApplicationInsightsAnalytics || {}; if (!0 !== d[C] && !0 !== s[C]) { method = "onerror", t(["_" + method]); var c = T[method]; T[method] = function (e, t, n, a, i) { var r = c && c(e, t, n, a, i); return !0 !== r && m["_" + method]({ message: e, url: t, lineNumber: n, columnNumber: a, error: i }), r }, d.autoExceptionInstrumented = !0 } return m }(y.cfg); (T[t] = n).queue && 0 === n.queue.length && n.trackPageView({}) }(window, document, { src: "https://az416426.vo.msecnd.net/scripts/b/ai.2.min.js", cfg: { instrumentationKey: "90eb1399-4a98-49ce-ba54-b69979071fbe" } }); </script><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end">
<div class="profile-wrapper text-center">
<div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/xmi.jpg" alt="avatar" onerror="this.style.display='none'"> </a>
</div>
<div class="site-title mt-3"> <a href="/">Xavier Mignot</a>
</div>
<div class="site-subtitle font-italic">Azure, IoT &amp; other things</div>
</div>
<ul class="w-100">
<li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a>
</li>
<li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a>
</li>
<li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a>
</li>
<li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a>
</li>
</ul>
<div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/xaviermignot" aria-label="github" class="order-3" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="https://www.linkedin.com/in/mignotxavier/" aria-label="linkedin" class="order-4" target="_blank" rel="noopener noreferrer"> <i class="fab fa-linkedin"></i> </a> <a href="https://twitter.com/_xavierm" aria-label="twitter" class="order-5" target="_blank" rel="noopener noreferrer"> <i class="fab fa-twitter"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6"> <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span>
</div>
</div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>My take on Azure certifications</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div>
<i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel">Cancel</span>
</div></div><div id="main-wrapper">
<div id="main">
<div class="row">
<div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<h1 data-toc-skip>My take on Azure certifications</h1>
<div class="post-meta text-muted d-flex flex-column">
<div> <span class="semi-bold"> Xavier Mignot </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sun, Mar 7, 2021, 12:00 AM +0100" prep="on"> Mar 7 <i class="unloaded">2021-03-07T00:00:00+01:00</i> </span>
</div>
<div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1435 words">7 min</span>
</div>
</div>
<div class="post-content"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/azure-certifications/banner.png" class="preview-img" alt="Preview Image"><p>Recently I have seen and participated in conversations about the utility of IT certifications, especially Azure certifications. As I have passed several of them I am convinced of their utility, and I will use this post to expose my point of view.</p>
<h2 id="my-personal-journey-with-certifications">My personal journey with certifications</h2>
<p>I have started my career in 2004 and earned my first certification in 2016, so I wasn’t into certifications at the beginning. I knew some certified people, some of them were arrogant, personally I did not feel the need to be certified on a technology I was already using daily (whether is was C#, ASP.NET or WCF).<br> And I did not want to do some work outside of work hours, I had other plans in my early adult life (🎉🍻🙌🎸), and then different plans in my less-early adult life (👫👶👶 but still 🎸).</p>
<p>In 2016 I started working with Azure, and after a few months I thought I had a good understanding of the platform, as my project was using several PaaS services.<br> At that time it felt more relevant to get certified, especially on Azure. For me it was a way to broader my knowledge of the platform, and for my employer a requirement for the gold partnership with Microsoft. And I was given some time and some training material from my employer and from Microsoft, so finally why not.<br> Over the course of a year and a half I passed the Azure Developer (I’m a dev first), the Azure Administrator (I wanted to improve my knowledge on infrastructure), and the Azure Architect exams.</p>
<p>In 2019 when Microsoft introduced the role-based certifications, and came up with transition exams for those like me with <em>old</em> certifications, I couldn’t help to renew all of mine.</p>
<p>Then in 2020 the IoT Developer specialty was open to beta, as an Azure IoT fan I was waiting for it so I sat for the exam in beta, and a few month later it felt logical for me to pass the DevOps Engineer as well.</p>
<p>And finally during the pandemic I passed two Fundamentals certifications, first one on AI (I had a voucher to use, and very little knowledge on AI), second on Power Platform (I was curious to try this, and was suggested a training with a voucher at the end). I will tell more about Fundamental exams at the end of this post.</p>
<p>I do not always succeed at exams, I have already failed twice (for the Architect exams they’re the toughest), but I have always analyzed my weaknesses, worked on them and pass on second attempt.<br> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://media.giphy.com/media/70lp5ktdEl2XS/giphy.gif" alt="South Park learn" width="320"><br> I have also had various scores, sometimes I have passed just above the 700 limit 😬, other times I have killed it and scored above 900 😎.</p>
<p>So that’s my story with Azure certifications, from 0 to 10 exams in less that 5 years, and a complete change of mind about getting certified. So let me explain why I take these exams.</p>
<h2 id="why-i-take-exams">Why I take exams</h2>
<p>The main reason for me to take an exam is not the exam itself, it’s all the things I will learn while studying. The exam is just the cherry on the cake, it is important as it sets an objective to reach and it helps to stay motivated, but what really matter at the end is the knowledge gain.<br> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://media.giphy.com/media/yDYAHbqe5DfyM/giphy.gif" alt="Learn Yoda" width="320"><br> And I have always learned something while preparing an exam, even when I was already proficient on the subject:</p>
<ul>
<li>Azure Developer: I already knew Web Apps, Storage Account and most common services, but I learned about Traffic Manager, Azure AD, VMs, Service Fabric…</li>
<li>Azure Administrator: as a developer it was an opportunity to refresh my knowledge about networking, learning about security, NSGs, and more Azure AD (that bloody Azure AD that frightens developers 😅)</li>
<li>Azure Architect: lots of things regarding site recovery, backups, cloud-hybrid scenarios, SLAs, …</li>
<li>Azure IoT: I already knew IoT Hub pretty well, but was not aware of Device Configuration, customizing DPS with an Azure Function, and I had tons of things to learn on IoT Edge because I don’t use it in my daily work</li>
</ul>
<p>Also to be honest it always feels great to earn a certification, at this point I think I’m kinda addicted to the feeling of excitement when I click on the button to reveal the exam result 😜. I enjoy also sharing by badges, as all MCPs do I guess.<br> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://media.giphy.com/media/DmzQ4iPMyUScw/giphy.gif" alt="Thank you my friends" width="320"><br> It’s also a boost for my career, as I get more messages on Linkedin, but once again it’s not the main reason for me. I do it for me, to improve my skills.</p>
<p>Speaking of skills, let’s jump into what I think being certified means skill-wise.</p>
<h2 id="what-being-certified-means-and-doesnt-mean">What being certified means, and doesn’t mean</h2>
<p>Certifications are <em>theoretical</em> exams, even if there are labs now in some of them. Getting certified show the world that you have spent some time on the subject, so at least you know what you are talking about. But it doesn’t necessarily mean that you have all what it takes to do a good job on the related technology, it depends more on your technical abilities and your experience. And these much harder to measure with a number.</p>
<p>So if I work with someone that is certified, I don’t think at first <em>“Hey, this person must be the best with</em> &lt;insert random piece of tech here&gt;<em>“</em>, I think <em>“Hey, this person has spend some time studying</em> &lt;insert random piece of tech here&gt;<em>, he/she might be very interested about it”</em>.<br> I won’t make a difference between certified and non-certified people at work, for instance most of my coworkers in my team are not certified, and they’re the best for the job for sure, of course it doesn’t matter.<br> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://media.giphy.com/media/XgN7BVqzswKxrLWNkj/giphy.gif" alt="Best team ever" width="320"></p>
<p>In my case, today I am certified as an Azure developer and architect, and that’s what I am: I can design and implement a solution using Azure services. Make me work on an Azure-based backend, I’ll do a good job for sure.<br> Need some help with an Azure IoT based solution ? I can do that also, I am certified on this but more important it’s what I do on a daily basis my friend.<br> Same story with Azure DevOps, yup I am a certified DevOps engineer (whatever that means 🙃), the important thing is my experience with Azure DevOps as a tool, and how I have implemented a DevOps culture in my projects.</p>
<p>But I am also certified as an Azure administrator. Does it mean that I <em>am</em> an Azure administrator ? No, I have just dedicated some time to study it, I might have more theoretical knowledge about it than others, but will not be the best fit to manage your infrastructure, it’s not my job.</p>
<h2 id="a-few-words-on-fundamental-certifications">A few words on Fundamental certifications</h2>
<p>Fundamentals certifications are around since 2018, intended mostly for non-technical people. I think technical folks can also pass them, to validate an interest on a topic they are not specialists into.<br> That’s what I did for the AI &amp; Power Platform fundamentals certs, I had curiosity and no knowledge in these fields, so it them as an opportunity to learn more. I really enjoyed studying on AI, as I have learned how an AI model is trained, the different type of algorithms, etc.<br> Power Platform was not that interesting to me, at first I was considering it as a first step before other exams on the subject. But as I did not enjoyed working with it as much, I finally do not plan to learn more.<br> Anyway I think it’s nice to see non-technical people like sales or HR pass the Azure Fundamental exam, I also encourage my non-certified colleagues to pass it, but as a first step before <em>real</em> certifications 😉</p>
<h2 id="and-now-">And now ?</h2>
<p>In the short term I do not plan to try another Microsoft exam, I will have to renew 3 of my certifications this year anyway.<br> As I always have something new to learn in mind, I would like to expand my knowledge on infrastructure as code. I have already tried Terraform a little bit, I will probably deep more into it and try the associate exam.<br> And as life is not all about technology, I also try to expand my knowledge on music theory, and I have to work on the theoretical part of my flying lessons.<br> It’s one of my mottos in life: <em>“always try to learn, always be a noob at something”</em>.</p>
<p>Thanks for reaching the very bottom of this (long) post, next time I might write one about how I prepare for an exam. Meanwhile, happy learning ! 🤓</p>
</div>
<div class="post-tail-wrapper text-muted">
<div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/azure/" class="post-tag no-text-decoration">azure</a> <a href="/tags/certifications/" class="post-tag no-text-decoration">certifications</a>
</div>
<div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=My%20take%20on%20Azure%20certifications%20-%20Xavier%20Mignot&amp;url=https://xaviermignot.github.io/posts/my-take-on-azure-certifications/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener noreferrer" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://xaviermignot.github.io/posts/my-take-on-azure-certifications/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener noreferrer" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span>
</div></div>
</div>
</div></div>
<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">
<div class="access"><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/azure/">azure</a> <a class="post-tag" href="/tags/visio/">visio</a> <a class="post-tag" href="/tags/azure-iot/">azure-iot</a> <a class="post-tag" href="/tags/certifications/">certifications</a> <a class="post-tag" href="/tags/csharp/">csharp</a> <a class="post-tag" href="/tags/dotnet/">dotnet</a>
</div>
</div></div>
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav>
</div>
</div>
</div>
<div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<div id="related-posts" class="mt-5 mb-2 mb-sm-4">
<h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3>
<div class="card-deck mb-4">
<div class="card"> <a href="/posts/azure-certifications-prep-guide/"><div class="card-body"> <span class="timeago small"> Mar 14 <i class="unloaded">2021-03-14T00:00:00+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Preparation guide for Azure certifications</h3>
<div class="text-muted small"><p> As I have passed several Azure certifications, over the years I have established a routine for my studies before an exam. I will share this in this post alongside all the tips I can think of. List...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/visio-tips-git-clone/"><div class="card-body"> <span class="timeago small"> Jan 24 <i class="unloaded">2021-01-24T00:00:00+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Manage your Visio shapes with Git</h3>
<div class="text-muted small"><p> In this post I will share a simple trick I have used for many years to keep my favorite Visio shapes always fresh. Visio is my go-to tool for architecture diagrams, whether I’m designing something ...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/iot-hub-device-twin-routing-deep-dive/"><div class="card-body"> <span class="timeago small"> Feb 16 <i class="unloaded">2021-02-16T00:00:00+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Azure IoT Hub - Routing device twin changes deep dive</h3>
<div class="text-muted small"><p> Azure IoT Hub message routing is a great feature that let you send messages to different endpoints based on rules, directly in the IoT Hub service. It’s mostly used for routing telemetry messages, ...</p></div>
</div></a>
</div>
</div>
</div>
<div class="post-navigation d-flex justify-content-between"> <a href="/posts/azure-iot-device-guide/" class="btn btn-outline-primary" prompt="previous"><p>My guide for Azure IoT devices</p></a> <a href="/posts/azure-certifications-prep-guide/" class="btn btn-outline-primary" prompt="next"><p>Preparation guide for Azure certifications</p></a>
</div>
</div></div></div>
<footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center">
<div class="footer-left"><p class="mb-0"> © 2021 <a href="https://www.linkedin.com/in/mignotxavier" target="_blank" rel="noopener noreferrer">Xavier Mignot</a>.</p></div>
<div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener noreferrer">Chirpy</a> theme.</p></div>
</div></footer>
</div>
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content">
<div id="search-hints">
<h4 class="text-muted mb-4">Trending Tags</h4>
<a class="post-tag" href="/tags/azure/">azure</a> <a class="post-tag" href="/tags/visio/">visio</a> <a class="post-tag" href="/tags/azure-iot/">azure iot</a> <a class="post-tag" href="/tags/certifications/">certifications</a> <a class="post-tag" href="/tags/csharp/">csharp</a> <a class="post-tag" href="/tags/dotnet/">dotnet</a>
</div>
<div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
</div></div>
</div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://xaviermignot.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
