<!DOCTYPE html><html lang="en-US" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="My guide for Azure IoT devices" /><meta name="author" content="Xavier Mignot" /><meta property="og:locale" content="en_US" /><meta name="description" content="If you want to start prototyping a project, or just start learning Azure IoT with a physical device, you have several options. Obviously you can simulate one on your machine, but it’s much funnier to use a physical one, right ? Over the years I have accumulated several boards for various reasons (maybe I have a problem with it). How it started / how it’s going" /><meta property="og:description" content="If you want to start prototyping a project, or just start learning Azure IoT with a physical device, you have several options. Obviously you can simulate one on your machine, but it’s much funnier to use a physical one, right ? Over the years I have accumulated several boards for various reasons (maybe I have a problem with it). How it started / how it’s going" /><link rel="canonical" href="https://xaviermignot.github.io/posts/azure-iot-device-guide/" /><meta property="og:url" content="https://xaviermignot.github.io/posts/azure-iot-device-guide/" /><meta property="og:site_name" content="Xavier Mignot" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-02-28T00:00:00+01:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="My guide for Azure IoT devices" /><meta name="twitter:site" content="@_xavierm" /><meta name="twitter:creator" content="@Xavier Mignot" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Xavier Mignot"},"description":"If you want to start prototyping a project, or just start learning Azure IoT with a physical device, you have several options. Obviously you can simulate one on your machine, but it’s much funnier to use a physical one, right ? Over the years I have accumulated several boards for various reasons (maybe I have a problem with it). How it started / how it’s going","url":"https://xaviermignot.github.io/posts/azure-iot-device-guide/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xaviermignot.github.io/posts/azure-iot-device-guide/"},"headline":"My guide for Azure IoT devices","dateModified":"2021-02-28T00:00:00+01:00","datePublished":"2021-02-28T00:00:00+01:00","@context":"https://schema.org"}</script><title>My guide for Azure IoT devices | Xavier Mignot</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Xavier Mignot"><meta name="application-name" content="Xavier Mignot"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"> <script type="text/javascript"> !function (T, l, y) { var S = T.location, u = "script", k = "instrumentationKey", D = "ingestionendpoint", C = "disableExceptionTracking", E = "ai.device.", I = "toLowerCase", b = "crossOrigin", w = "POST", e = "appInsightsSDK", t = y.name || "appInsights"; (y.name || T[e]) && (T[e] = t); var n = T[t] || function (d) { var g = !1, f = !1, m = { initialize: !0, queue: [], sv: "4", version: 2, config: d }; function v(e, t) { var n = {}, a = "Browser"; return n[E + "id"] = a[I](), n[E + "type"] = a, n["ai.operation.name"] = S && S.pathname || "_unknown_", n["ai.internal.sdkVersion"] = "javascript:snippet_" + (m.sv || m.version), { time: function () { var e = new Date; function t(e) { var t = "" + e; return 1 === t.length && (t = "0" + t), t } return e.getUTCFullYear() + "-" + t(1 + e.getUTCMonth()) + "-" + t(e.getUTCDate()) + "T" + t(e.getUTCHours()) + ":" + t(e.getUTCMinutes()) + ":" + t(e.getUTCSeconds()) + "." + ((e.getUTCMilliseconds() / 1e3).toFixed(3) + "").slice(2, 5) + "Z" }(), iKey: e, name: "Microsoft.ApplicationInsights." + e.replace(/-/g, "") + "." + t, sampleRate: 100, tags: n, data: { baseData: { ver: 2 } } } } var h = d.url || y.src; if (h) { function a(e) { var t, n, a, i, r, o, s, c, p, l, u; g = !0, m.queue = [], f || (f = !0, t = h, s = function () { var e = {}, t = d.connectionString; if (t) for (var n = t.split(";"), a = 0; a < n.length; a++) { var i = n[a].split("="); 2 === i.length && (e[i[0][I]()] = i[1]) } if (!e[D]) { var r = e.endpointsuffix, o = r ? e.location : null; e[D] = "https://" + (o ? o + "." : "") + "dc." + (r || "services.visualstudio.com") } return e }(), c = s[k] || d[k] || "", p = s[D], l = p ? p + "/v2/track" : config.endpointUrl, (u = []).push((n = "SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details)", a = t, i = l, (o = (r = v(c, "Exception")).data).baseType = "ExceptionData", o.baseData.exceptions = [{ typeName: "SDKLoadFailed", message: n.replace(/\./g, "-"), hasFullStack: !1, stack: n + "\nSnippet failed to load [" + a + "] -- Telemetry is disabled\nHelp Link: https://go.microsoft.com/fwlink/?linkid=2128109\nHost: " + (S && S.pathname || "_unknown_") + "\nEndpoint: " + i, parsedStack: [] }], r)), u.push(function (e, t, n, a) { var i = v(c, "Message"), r = i.data; r.baseType = "MessageData"; var o = r.baseData; return o.message = 'AI (Internal): 99 message:"' + ("SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details) (" + n + ")").replace(/\"/g, "") + '"', o.properties = { endpoint: a }, i }(0, 0, t, l)), function (e, t) { if (JSON) { var n = T.fetch; if (n && !y.useXhr) n(t, { method: w, body: JSON.stringify(e), mode: "cors" }); else if (XMLHttpRequest) { var a = new XMLHttpRequest; a.open(w, t), a.setRequestHeader("Content-type", "application/json"), a.send(JSON.stringify(e)) } } }(u, l)) } function i(e, t) { f || setTimeout(function () { !t && m.core || a() }, 500) } var e = function () { var n = l.createElement(u); n.src = h; var e = y[b]; return !e && "" !== e || "undefined" == n[b] || (n[b] = e), n.onload = i, n.onerror = a, n.onreadystatechange = function (e, t) { "loaded" !== n.readyState && "complete" !== n.readyState || i(0, t) }, n }(); y.ld < 0 ? l.getElementsByTagName("head")[0].appendChild(e) : setTimeout(function () { l.getElementsByTagName(u)[0].parentNode.appendChild(e) }, y.ld || 0) } try { m.cookie = l.cookie } catch (p) { } function t(e) { for (; e.length;)!function (t) { m[t] = function () { var e = arguments; g || m.queue.push(function () { m[t].apply(m, e) }) } }(e.pop()) } var n = "track", r = "TrackPage", o = "TrackEvent"; t([n + "Event", n + "PageView", n + "Exception", n + "Trace", n + "DependencyData", n + "Metric", n + "PageViewPerformance", "start" + r, "stop" + r, "start" + o, "stop" + o, "addTelemetryInitializer", "setAuthenticatedUserContext", "clearAuthenticatedUserContext", "flush"]), m.SeverityLevel = { Verbose: 0, Information: 1, Warning: 2, Error: 3, Critical: 4 }; var s = (d.extensionConfig || {}).ApplicationInsightsAnalytics || {}; if (!0 !== d[C] && !0 !== s[C]) { method = "onerror", t(["_" + method]); var c = T[method]; T[method] = function (e, t, n, a, i) { var r = c && c(e, t, n, a, i); return !0 !== r && m["_" + method]({ message: e, url: t, lineNumber: n, columnNumber: a, error: i }), r }, d.autoExceptionInstrumented = !0 } return m }(y.cfg); (T[t] = n).queue && 0 === n.queue.length && n.trackPageView({}) }(window, document, { src: "https://az416426.vo.msecnd.net/scripts/b/ai.2.min.js", cfg: { instrumentationKey: "90eb1399-4a98-49ce-ba54-b69979071fbe" } }); </script><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end">
<div class="profile-wrapper text-center">
<div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/xmi.jpg" alt="avatar" onerror="this.style.display='none'"> </a>
</div>
<div class="site-title mt-3"> <a href="/">Xavier Mignot</a>
</div>
<div class="site-subtitle font-italic">Azure, IoT &amp; other things</div>
</div>
<ul class="w-100">
<li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a>
</li>
<li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a>
</li>
<li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a>
</li>
<li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a>
</li>
</ul>
<div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/xaviermignot" aria-label="github" class="order-3" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="https://www.linkedin.com/in/mignotxavier/" aria-label="linkedin" class="order-4" target="_blank" rel="noopener noreferrer"> <i class="fab fa-linkedin"></i> </a> <a href="https://twitter.com/_xavierm" aria-label="twitter" class="order-5" target="_blank" rel="noopener noreferrer"> <i class="fab fa-twitter"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6"> <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span>
</div>
</div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>My guide for Azure IoT devices</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div>
<i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel">Cancel</span>
</div></div><div id="main-wrapper">
<div id="main">
<div class="row">
<div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<h1 data-toc-skip>My guide for Azure IoT devices</h1>
<div class="post-meta text-muted d-flex flex-column">
<div> <span class="semi-bold"> Xavier Mignot </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sun, Feb 28, 2021, 12:00 AM +0100" prep="on"> Feb 28 <i class="unloaded">2021-02-28T00:00:00+01:00</i> </span>
</div>
<div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2187 words">12 min</span>
</div>
</div>
<div class="post-content">
<p>If you want to start prototyping a project, or just start learning Azure IoT with a physical device, you have several options. Obviously you can simulate one on your machine, but it’s much funnier to use a physical one, right ?<br> Over the years I have accumulated several boards for various reasons (maybe I have a problem with it).<br> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/azure-iot-device-guide/rpi-alone.jpg" alt="Raspberry Pi 1" width="350" class="normal"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/azure-iot-device-guide/all-devices.jpg" alt="All my devices" width="350" class="normal"> <em>How it started / how it’s going</em></p>
<p>In this post I will share my experience with all these devices and hopefully help you choose one. I will go through the devices I have used by chronological order, based on my experience.<br> As a reminder/disclaimer I don’t have any background in embedded development, I’m a backend developer who has developed an interest for IoT and therefore for coding on devices 🤗</p>
<h2 id="raspberry-pi-boards">Raspberry Pi boards</h2>
<p>There is nothing I could write about Raspberry Pi that hasn’t been written yet. I have been using them for many years for various purposes: media center, home automation box, network ad blocker, retrogaming, etc.<br> On my first meetup as a speaker in 2016, I have presented with a colleague a little project based on a traffic light powered by a Raspberry Pi. It was running a .NET App to control the 3 lights using the pins of the Pi and electronic relays.<br> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/azure-iot-device-guide/rpi-relay-small.jpg" alt="Raspberry Pi and relays" width="300" class="normal"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/azure-iot-device-guide/traffic-light.jpg" alt="Raspberry Pi and relays" width="400" class="normal"> <em>An open view with the Pi and the relays / the traffic light once closed and light up</em><br> There was also a Slack bot to interact with the device, and a integration with Twitter so that the audience could tweet and depending on the hashtag the light was changing. It was a fun project to build.<br> I can’t recommend enough the Raspberry Pi to start with Azure IoT, or for physical computing in general, for the following reasons:</p>
<ul>
<li>you can choose you preferred language: Python, Javascript, .NET (except on Pi Zero), …</li>
<li>you’ll find tons of documentation and inspiration on the web</li>
<li>the devices have built-in support for bluetooth and wifi</li>
</ul>
<h2 id="tiny-computers-compared-to-microcontrollers">Tiny computers compared to microcontrollers</h2>
<p>At this point I want to make a pause to answer a question I was often asked: <em>How can I choose between a Raspberry Pi and an Arduino board ?</em><br> Well, they are from different kind of devices, as Raspberry Pis are <em>tiny computers</em> (except the shiny new Pico) and Arduino is a <em>microcontroller</em> platform. Let’s go through the specific aspects of both kinds.</p>
<h3 id="tiny-computers">Tiny computers</h3>
<p>If we look at the features of a Raspberry Pi, we realize that it can handle most of the things people do with their computers:</p>
<ul>
<li>it powers up a full blown operating system with a graphical interface, desktop, file explorer and so on</li>
<li>it comes with a preinstalled software like an internet browser, a text editor, a video player, etc.</li>
<li>it can perform many tasks in parallel: host a website, act like a DNS server, a media-center, …</li>
</ul>
<p>It also require a minimum of power: even if it uses the same micro USB port as a smartphone, it requires more current so a dedicated, more powerful power supply than your smartphone’s must be used for the Pi. If you need portability, using a usb power supply for instance, you should consider a Raspberry Pi Zero over a <em>full-size</em> model. <br> For storage you have to provide a separated micro-SD card, as the Pi doesn’t have onboard storage. So you can have plenty of space but it can also be corrupted, that’s why you should always shutdown you Pi gracefully, and not unplug it like a maniac !</p>
<h3 id="microcontrollers">Microcontrollers</h3>
<p>On the other hand we have microcontroller-based devices, like Arduino boards, who differ from tiny computers because:</p>
<ul>
<li>they <em>use</em> less power, you can plug them to a USB port of your laptop, use a battery pack and they’ll boot up</li>
<li>they also <em>have</em> less power, I mean less compute capability, less memory, less storage, etc.</li>
<li>they use a simpler OS than computers, that will run your code very quickly once booted</li>
<li>they’re also more robust, you can unplug and plug them anytime without any issue</li>
</ul>
<h3 id="other-differences">Other differences</h3>
<p>So we have seen that tiny computers and microcontrollers have a huge difference in power capability and usage, but that’s not the only difference.<br> In terms of programming language, tiny computers support almost any language: Python, Js, C#/.NET, etc.<br> Microcontrollers are more restricted, C based languages (C, C++, Arduino C) are the kings of microcontrollers. But there are some implementation of Python that run on microcontrollers like MicroPython or CircuitPython (more on that later).</p>
<p>In terms of connectivity, almost all Raspberry Pis come with Wifi and Bluetooth built-in support, whereas lots of microcontroller-base boards need an additional component to connect to a network.</p>
<h3 id="raspberry-pi-iot-device-or-not-">Raspberry Pi, IoT device or not ?</h3>
<p>Overall, shall we consider tiny computers like Raspberry Pis as IoT devices or not ?<br> I would say it depend on how you use them, a Raspberry Pi can be used as a desktop computer, or as a small server, in this case it will not be an IoT device.<br> But a Pi can also be connected to sensors, and act as a gateway to push telemetry to the cloud, it can also run Azure IoT Edge, so of course in this case it would be an IoT device (a beefier IoT device than a microcontroller, so to speak).<br> A Pi can also be used to perform AI on the edge, like running a custom vision model as shown in <a href="https://docs.microsoft.com/en-us/samples/azure-samples/custom-vision-service-iot-edge-raspberry-pi/custom-vision-azure-iot/" target="_blank" rel="noopener noreferrer">this demo</a>.</p>
<p>Let’s finish this long pause and move on to the first microcontroller board I have used.</p>
<h2 id="azure-mxchip-iot-devkit">Azure MXChip IoT DevKit</h2>
<p>Around 2017 Microsoft has released the <a href="https://microsoft.github.io/azure-iot-developer-kit/" target="_blank" rel="noopener noreferrer">Azure IoT DevKit</a> through a partnership with MXChip. Designed to help people to prototype projects with Azure IoT, it is packed with a lot of nice features:</p>
<ul>
<li>onboard sensors (temperature, humidity, magnetic, accelerometer, gyroscope, …)</li>
<li>other features on the board: small oled screen, headphone jack, microphone, leds …</li>
<li>wifi connectivity !</li>
<li>extensibility through GPIO pins like on Microbit boards</li>
</ul>
<p>As hardware is not everything, it comes with an SDK to interact with the sensors and the cloud, and extensions for Visual Studio Code for a well integrated development experience.</p>
<p>Me and a colleague have used two of them for a talk in 2018, with another super useful demo: shaking one device triggered a call to an Azure Function who called a direct method on the other device to power up a PC fan to move polystyrene balls in a ball. Yep we did that, code is <a href="https://github.com/neotechsolutions/dx2018-iot" target="_blank" rel="noopener noreferrer">here</a> if you’re interested.</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/azure-iot-device-guide/blender.gif" alt="DevKit Blender"> <em>The blender project in action</em></p>
<p>I have also built another traffic light program, as I was running out of stupid project ideas, and I needed a pet project to continue to use this DevKit. The code is available on my <a href="https://github.com/xaviermignot/traffic-light-mxchip-client" target="_blank" rel="noopener noreferrer">GitHub</a>, I enjoy working on it from time to time, but I have to admit that coding C/C++ can be hard sometime, especially when working with strings, JSON serialization, and sometimes the compiler throws an error out of nowhere that seem impossible to tackle.</p>
<p>But overall I think this board is a great choice if you are focused on Azure IoT, except IoT Edge of course. Even if there is few updates on the dedicated website, over the last few months the board has support for IoT Plug and Play, and Azure RTOS, and is almost always mentioned in the tutorials in Azure IoT docs. You can do tons of things using this board, including TinyML as seen on <a href="https://blog.benjamin-cabe.com/2020/04/27/how-to-run-tensorflow-lite-on-the-mxchip-az3166-iot-devkit" target="_blank" rel="noopener noreferrer">Benjamin Cabe’s blog</a>.<br> Another option for microcontrollers with Azure IoT would be the Azure Sphere development board that I don’t cover it as I have never used it.</p>
<h2 id="wilderness-lab-meadow-board">Wilderness Lab Meadow board</h2>
<p>In 2019 I’ve bought a Meadow board from <a href="https://www.wildernesslabs.co/" target="_blank" rel="noopener noreferrer">Wilderness Labs</a>, after missing their Kickstarter campaign in 2018. The promise is to run a full .NET Standard on a microcontroller board, which was appealing to me as C# is my preferred language, and I had some issues with C on the MXChip.<br> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/azure-iot-device-guide/meadow-up.jpg" alt="Meadow upside" width="350" class="normal"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/azure-iot-device-guide/meadow-bottom.jpg" alt="Meadow bottom side" width="350" class="normal"> <em>The Meadow kit from above / and from below (look how sharp this wooden board looks 🤩)</em></p>
<p>However I have barely used this board for the moment, I only went through the getting started guides and that’s it. The development experience with Visual Studio “full” (not Code) was not that great, I had to reset/reflash my board all the time, it was pretty clunky so I put it aside for the moment.<br> The project is still in beta, it requires lots of work so I don’t mind, I will probably get back to it once VS Code support will be out (it’s on the roadmap).<br> The fact that I finally haven’t used yet is totally on me, I do want to mention it though as I think it’s great to have options to code in C# on microcontrollers.<br> If you are really into .NET and don’t want to use any other language than C# (I know some folks like that 😜), you should consider getting a Meadow. There are other options to explore like the .NET <a href="https://docs.nanoframework.net/" target="_blank" rel="noopener noreferrer">nanoframework</a>.<br> These options seem targeted to professional users, they’re more like “prototype you product before industrialization” than “build something for fun with your kids”.</p>
<h2 id="adafruit-boards">Adafruit boards</h2>
<p>Recently I have discovered Adafruit boards, a huge family of microcontroller boards, including some of them running CircuitPython, an implementation of the Python language running on microcontrollers.<br> I really like Python, although I need to practice with it more often, and I already knew Adafruit as a very reliable component manufacturer so I decided to give CircuitPython a shot.<br> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/azure-iot-device-guide/adafruit.jpg" alt="Adafruit boards" width="350"> <em>Trinket m0 on the breaboard (it’s so tiny !), Feather m0 Express on the right (all on the homemade board inspired by Meadow’s</em></p>
<p>It turns out it’s pretty great, I really like the development flow: plugging the device on my laptop USB port, editing a <code class="language-plaintext highlighter-rouge">code.py</code> file using VS Code, save it and <em>BAM !</em> the code is already running on the device.<br> I can also use Python’s <em>REPL</em> to enter individual lines of code and see what happens on the device, it’s really helpful to figure out of things work.<br> So after a few experiments on my Trinket M0 and Feather M0 Express (blinking a led, turning a servo, …), I was like <em>“Hey, let’s connect that thing to an IoT Hub !”</em>. And that’s how silly me learned that not all development boards come with Wifi connectivity 🤦‍♂️<br> Wifi connectivity is possible using an add-on like the <a href="https://www.adafruit.com/product/4264" target="_blank" rel="noopener noreferrer">AirLift FeatherWing</a>, or using another board like the <a href="https://learn.adafruit.com/adafruit-metro-m4-express-airlift-wifi" target="_blank" rel="noopener noreferrer">Metro M4 Express</a>.<br> Anyway event if I don’t do IoT with my Adafruit boards, I really like using them, it helps me to practice Python, and to improve my electronic knowledge. That’s also what I like with Adafruit, their website is full of great tutorial to teach electronics, with content suitable for kids or for grown up noobs like me.</p>
<h2 id="a-few-words-on-cpx-and-microbit">A few words on CPX and Microbit</h2>
<p>Speaking of learning for kids, I want to mention two last devices: Adafruit Circuit Playground Express and BBC Microbit. It’s slightly off the post’s topic as they are not communicating devices (Microbit has bluetooth though), but their great for introducing people to programming, especially youngsters.<br> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/azure-iot-device-guide/microbit-cpx.jpg" alt="Microbit and CPX" width="350"> <em>BBC Micro:Bit on the left, Adafruit Ciruit Playground Express (CPX) on the right</em></p>
<p>Each platform website provides great content and project inspiration, and there is also a nice integration on Microsoft MakeCode to let people program the devices without coding, using a blocky interface. Here are the links:</p>
<ul>
<li><a href="https://microbit.org/projects/" target="_blank" rel="noopener noreferrer">BBC Microbit project page</a></li>
<li><a href="https://learn.adafruit.com/category/express" target="_blank" rel="noopener noreferrer">Adafruit CPX learn page</a></li>
<li><a href="https://www.microsoft.com/en-us/makecode" target="_blank" rel="noopener noreferrer">Microsoft MakeCode</a></li>
</ul>
<h2 id="so-how-to-choose-">So how to choose ?</h2>
<p>Wrapping up what we have seen in this post, let’s summarize everything in this table to help you choose:</p>
<div class="table-wrapper"><table>
<thead><tr>
<th>Device</th>
<th>Reasons to choose</th>
<th>Things to consider</th>
<th>Approx price</th>
</tr></thead>
<tbody>
<tr>
<td>Raspberry Pi model A/B</td>
<td>The best choice for starting out<br> Great learning platform as well</td>
<td>Nothing to say</td>
<td>$35</td>
</tr>
<tr>
<td>Raspberry Pi Zero W</td>
<td>Best choice for starting with portable projects</td>
<td>No support for C# unlike A/B models</td>
<td>$8</td>
</tr>
<tr>
<td>Azure DevKit/MXChip</td>
<td>Take this one if you are really into Azure IoT <br> Azure IoT certified, PnP ready, runs Azure RTOS</td>
<td>Don’t be afraid of coding in C</td>
<td>$40</td>
</tr>
<tr>
<td>Wilderness Labs Meadow</td>
<td>For C# enthusiasts <br> For pro developers</td>
<td>No VS Code support yet <br> Project in beta, some features &amp; improvements to come</td>
<td>$50</td>
</tr>
<tr>
<td>Adafruit boards</td>
<td>Great electronics &amp; code learning platform <br> Code in CircuitPython or C (Arduino) <br> For beginners and pro hackers</td>
<td>Few boards provide internet connectivity, <br>choose carefully for an IoT project</td>
<td>from $9 to $35</td>
</tr>
<tr>
<td>Microbit &amp; CPX</td>
<td>Great learning platform for kids, using code or blocks</td>
<td>Mostly for kids (of any age 😉) <br> No connectivity beside BLE on the Microbit</td>
<td>from $15 to $25</td>
</tr>
</tbody>
</table></div>
<h2 id="whats-next-">What’s next ?</h2>
<p>There are lots of devices to try out there (Wio Terminal from Seeed Studio, Pico, …) but I have more than enough devices at the moment. I could make something with CircuitPython on a connected device (like the Metro), or use a BLE CircuitPython board as a child device and a Pi as a gateway for instance.<br> I should also do some ML at the edge, whether it’s on a Raspberry Pi with Azure IoT Edge, or on the MXChip with TinyML.<br> Projects first, buying things next !</p>
</div>
<div class="post-tail-wrapper text-muted">
<div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/azure-iot/" class="post-tag no-text-decoration">azure-iot</a>
</div>
<div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=My%20guide%20for%20Azure%20IoT%20devices%20-%20Xavier%20Mignot&amp;url=https://xaviermignot.github.io/posts/azure-iot-device-guide/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener noreferrer" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://xaviermignot.github.io/posts/azure-iot-device-guide/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener noreferrer" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span>
</div></div>
</div>
</div></div>
<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">
<div class="access"><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/azure/">azure</a> <a class="post-tag" href="/tags/visio/">visio</a> <a class="post-tag" href="/tags/azure-iot/">azure-iot</a> <a class="post-tag" href="/tags/certifications/">certifications</a> <a class="post-tag" href="/tags/csharp/">csharp</a> <a class="post-tag" href="/tags/dotnet/">dotnet</a>
</div>
</div></div>
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav>
</div>
</div>
</div>
<div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<div id="related-posts" class="mt-5 mb-2 mb-sm-4">
<h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3>
<div class="card-deck mb-4">
<div class="card"> <a href="/posts/iot-hub-device-twin-routing-deep-dive/"><div class="card-body"> <span class="timeago small"> Feb 16 <i class="unloaded">2021-02-16T00:00:00+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Azure IoT Hub - Routing device twin changes deep dive</h3>
<div class="text-muted small"><p> Azure IoT Hub message routing is a great feature that let you send messages to different endpoints based on rules, directly in the IoT Hub service. It’s mostly used for routing telemetry messages, ...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/visio-additional-tips/"><div class="card-body"> <span class="timeago small"> Apr 4 <i class="unloaded">2021-04-04T00:00:00+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Microsoft Visio 101: Additional tips</h3>
<div class="text-muted small"><p> This post closes the Microsoft Visio 101 series after an introduction to the tools, and a focus on positioning and aligning shapes. For this one I don’t have a specific topic, but I have remaining ...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/visio-tips-align-shapes/"><div class="card-body"> <span class="timeago small"> Mar 28 <i class="unloaded">2021-03-28T00:00:00+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Microsoft Visio 101: Align your shapes like a boss</h3>
<div class="text-muted small"><p> A I really enjoy making architecture diagrams using Visio, I want to share in a few posts some tips to help you do the same. This post is the second of this series, the previous one introduced the ...</p></div>
</div></a>
</div>
</div>
</div>
<div class="post-navigation d-flex justify-content-between"> <a href="/posts/iot-hub-device-twin-routing-deep-dive/" class="btn btn-outline-primary" prompt="previous"><p>Azure IoT Hub - Routing device twin changes deep dive</p></a> <a href="/posts/my-take-on-azure-certifications/" class="btn btn-outline-primary" prompt="next"><p>My take on Azure certifications</p></a>
</div>
</div></div></div>
<footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center">
<div class="footer-left"><p class="mb-0"> © 2021 <a href="https://www.linkedin.com/in/mignotxavier" target="_blank" rel="noopener noreferrer">Xavier Mignot</a>.</p></div>
<div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener noreferrer">Chirpy</a> theme.</p></div>
</div></footer>
</div>
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content">
<div id="search-hints">
<h4 class="text-muted mb-4">Trending Tags</h4>
<a class="post-tag" href="/tags/azure/">azure</a> <a class="post-tag" href="/tags/visio/">visio</a> <a class="post-tag" href="/tags/azure-iot/">azure iot</a> <a class="post-tag" href="/tags/certifications/">certifications</a> <a class="post-tag" href="/tags/csharp/">csharp</a> <a class="post-tag" href="/tags/dotnet/">dotnet</a>
</div>
<div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
</div></div>
</div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://xaviermignot.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
